*{
	padding: 0;
	margin: 0;
	background: #f0f0f0;
	font-family: 'Poppins', sans-serif;
	position: relative;
	box-sizing: border-box;
	list-style: none;
}

html {
  scroll-behavior: smooth;
}

.splash{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100vw;
	position: fixed;
	z-index: 1;
	background-color: #f4f4f4;
}

.splash.close{
	display: none;
}

.inner_loading{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#loading_text{
	z-index: 1;
	color: black;
	margin-top: -10px;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}

.inner_loading img{
	width: 130px;
	height: 130px;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.0);
}

.ring{
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	animation: ring 2s linear infinite;
}

@keyframes ring{

	0%{
		transform: rotate(0deg);
		box-shadow: 1px 6px 4px #E57C23;
	}
	25%{
		transform: rotate(90deg);
		box-shadow: 1px 6px 4px #47A992;
	}
	50%{
		transform: rotate(180deg);
		box-shadow: 1px 6px 4px #F9D949;
	}
	75%{
		transform: rotate(270deg);
		box-shadow: 1px 6px 4px #537188;
	}
	100%{
		transform: rotate(360deg);
		box-shadow: 1px 6px 4px #DF2E38;
	}


}

.ring::before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 100%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 8px;
	padding-right: 8px;
	background-color: white;
}

#header_text{
	font-weight: 800;
	font-size: 30px;
	background-color: white;
}

nav img{
	height: 80px;
	width: 80px;
	margin-left: 10px;
	background-color: white;
}

nav ul{
	list-style: none;
	display: flex;
	gap: 25px;
	margin-right: 30px;
	background-color: white;
}

nav ul li{
	background-color: white;
	cursor: pointer;
}

nav ul li a{
	text-decoration: none;
	font-size: 18px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	color: black;
	cursor: pointer;
	background-color: white;
	text-transform: uppercase;
}

nav ul li a::after{
	content: '';
	width: 0;
	height: 4px;
	background-color: orange;
	margin: auto;
	display: block;
	border-radius: 5px;
}

nav ul li a:hover::after{
	width: 100%;
	transition: width 0.1s linear;
}

#gallery::after{
	width: 100%;
	transition: width 0.1s linear;
}

#menu{
	color: black;
	background-color: rgba(0, 0, 0, 0.0);
	cursor: pointer;
	width: 30px;
	height: 30px;
	margin-right: 25px;
	display: none;
}

.dropdown{
	position: absolute;
	right: 2rem;
	top: 100px;
	width: 300px;
	height: 0;
	z-index: 1;
	background-color: rgba(255, 255, 255, 0.95);
	border-radius: 10px;
	overflow: hidden;
	display: none;
	transition: height 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.dropdown.open{
	height: auto;
}

.dropdown li{
	padding: 0.7rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.0);
	margin-top: 15px;
	margin-bottom: 15px;
	font-family: 'Poppins', sans-serif;
}

.dropdown li a{
	background-color: rgba(0, 0, 0, 0.0);
	text-decoration: none;
	color: black;
	font-size: 1rem;
	font-weight: 700;
}

.dropdown li a::after{
	content: '';
	width: 0;
	height: 4px;
	background-color: orange;
	margin: auto;
	display: block;
	border-radius: 5px;
}

.dropdown li a:hover::after{
	width: 100%;
	transition: width 0.1s linear;
}

article{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

#heading_gallery{
	padding: 2%;
	text-align: center;
	font-size: 3rem;
	text-decoration: underline;
	text-decoration-color: orange;
}

#gallery_grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	list-style: none;
	padding-left: 5%;
	padding-right: 5%;
	gap: 10px;
}

.gallery_card img{
	width: 100%;
	max-width: 400px;
	height: 250px;
	object-fit: cover;
	border-radius: 5px;
	cursor: pointer;
}

.gallery_card:hover{
	opacity: 0.8;
}

#popup{
	position: fixed;
	width: 100%;
	height: 100vh;
	display: none;
	top: 0;
	left: 0;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.9);
}

#popup_imageview{
	background-color: rgba(0, 0, 0, 0.0);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 15%;
}

#main_image{
	border: 5px solid white;
	max-height: 75vh;	
	width: 75%; 
	max-width: 800px;
	min-width: 80%;
	object-fit: cover;
}

#previous_image{
	background-color: rgba(0, 0, 0, 0.0);
	margin: 20px;
	cursor: pointer;
}

#next_image{
	background-color: rgba(0, 0, 0, 0.0);
	margin: 20px;
	cursor: pointer;
}

#popup span{
	background-color: rgba(0, 0, 0, 0.0);
	position: absolute;
	top: 0;
	right: 0;
	margin: 30px;
	color: white;
	font-family: 'Poppins', sans-serif;
	font-weight: 800;
	font-size: 1.5rem;
	cursor: pointer;
}

#popup span:hover{
	text-decoration: underline;
}

#show_all{
	width: 90%;
	text-align: center;
	margin: 20px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 1.4rem;
	text-decoration: none;
	cursor: pointer;
}

#show_all:hover{
	text-decoration: underline;
	text-decoration-thickness: 3px;
	text-decoration-color: orange;
}

footer{	
	height: 100%;
	background-color: black;
	color: white;
	width: 100%;
}

.footer{
	background-color: black;
	display: flex;
	flex-flow: row-reverse nowrap;
	padding: 3%;
}

.footer p, strong, image{
	background-color: rgba(0, 0, 0, 0.0)
}

.footer p{
	background-color: rgba(0, 0, 0, 0.0);
	color: rgba(255, 255, 255, 0.8);
	font-size: 1rem;
	text-align: start;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
	margin-right: 30px;
}

footer strong{
	background-color: rgba(0, 0, 0, 0.0);
	color: white;
	font-size: 1.5rem;
	text-align: center;
	text-decoration: underline;
	line-height: 55px;
}

.footer a{
	text-decoration: none;
	font-weight: 500;
	font-size: 1rem;
	background-color: rgba(0, 0, 0, 0.0);
	cursor: pointer;
	color: white;
}

.footer a:hover{
	text-decoration: underline;
}

.contact{
	background-color: rgba(0, 0, 0, 0.0);
}

.contact b{
	background-color: rgba(0, 0, 0, 0.0);
	color: white;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	text-decoration: underline;
	line-height: 55px;
}

.social_media{
	background-color: rgba(0, 0, 0, 0.0);
	color: white;
	display: flex;
	align-items: center;
}

.social_media img{
	background-color: rgba(0, 0, 0, 0.0);
	margin: 3px;
}

.social_media a{
	font-size: 1rem;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
}

#credits{
	background-color: black;
	color: white;
	font-size: 1rem;
}

@media screen and (max-width: 800px){	

	nav img {
	    height: 50px;
	    width: 50px;
	    margin-left: 12px;
	    margin-right: 20px;
	}
	
	#header_text{
		font-size: 1.2rem;
	}

	#heading_gallery{
		font-size: 1.6rem;
	}

	#gallery_grid{
		grid-template-columns: repeat(2, 1fr);
	}

	.gallery_card img{
		height: 150px;
	}

	#nav_links{
		display: none;
	}

	#popup_imageview{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		padding: 5%;
		justify-content: end;
	}

	#main_image{
		grid-row: span 2;
		grid-column: span 3;
		width: 100%;
		height: 100%;
	}

	#previous_image {
		grid-row: 3;
		grid-column: 1;
	}

	#next_image{
		grid-row: 3;
		grid-column: 3;
		margin-right: -30%;
	}

	#menu{
		display: block;
	}

	.dropdown{
		display: block;
	}

	footer{
		height: 100%;
	}

	.footer p{
		font-size: 0.7rem;
		margin-right: 10px;
	}

	footer strong{
		font-size: 1.2rem;
	}

	.footer a{
		font-size: 0.8rem;
	}

	.contact b{
		font-size: 0.8rem;
	}

	.contact{
		text-align: center;
	}

	#feedback{
		text-align: center;
	}

	.footer{
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 25px;
	}
}

@media screen and (max-width: 315px){
	
	nav h2{
		line-height: 25px;
	}

	#heading_gallery{
		font-size: 1.6rem;
	}

	#gallery_grid{
		grid-template-columns: repeat(1, 1fr);
	}

	.inner_loading img{
		width: 90px;
		height: 90px;
	}

	.ring{
		height: 150px;
		width: 150px;
	}

	#popup_imageview{
		padding: 10%;
	}

	#show_all{
		width: 90%;
	}

	#nav_links{
		display: none;
	}

	#menu{
		display: block;
	}

	.dropdown{
		display: block;
	}

	.dropdown{
		width: 200px;
	}

	.contact{
		text-align: center;
	}

	#feedback{
		text-align: center;
	}
}
